src/locales/en.json (before)
{
	"navigation": {
		"home": "Home",
		"themes": "Themes",
		"palette": "Palette",
		"ingredients": "Ingredients",
		"resources": "Resources",
		"languages": "Languages"
	},
	"home": {
		"title": "Something beautiful",
		"description": "All natural pine, faux fur and a bit of soho vibes for the classy minimalist.",
		"discover_button": "Discover",
		"feature_card_1": {
			"title": "Subtle aesthetics",
			"description": "Give your eyes a well-deserved break with our soft, comfy palette.",
			"link": "Our palette"
		},
		"feature_card_2": {
			"title": "Adaptive moods",
			"description": "Enjoy variants tailored for every hour of your day.",
			"link": "Browse themes"
		},
		"feature_card_3": {
			"title": "Community-driven",
			"description": "You helped bring Rosé Pine to over {{numberOfPorts}} of your favourite apps.",
			"link": "Get involved"
		}
	},
	"themes": {
		"title": "Themes",
		"description": "Hand-crafted collection of personalisation.",
		"tagline": "{{numberOfPorts}} ports & {{numberOfAuthors}} authors",
		"search_label": "Search themes...",
		"decorations_label": "Decorations"
	},
	"palette": {
		"title": "Palette",
		"description": "Curated colours, endless creations.",
		"tagline": "{{numberOfVariants}} variants & {{numberOfColors}} colours",
		"tabs": {
			"swatches": "Swatches",
			"ingredients": "Ingredients"
		}
	},
	"ingredients": {
		"title": "Ingredients",
		"description": "Formatted colour values."
	},
	"resources": {
		"title": "Resources",
		"description": "A light toolbox for contributors.",
		"help_link": "Get help on our Discord"
	},
	"global_search": {
		"trigger": "Search",
		"placeholder": "Search pages, themes and palette...",
		"empty_text": "No results found.",
		"empty_result_1": "Browse themes",
		"empty_result_2": "Contribute to Rosé Pine",
		"heading_pages": "Pages",
		"heading_themes": "Themes",
		"heading_featured_themes": "Featured themes",
		"heading_palette": "Palette",
		"heading_community": "Community"
	},
	"shared": {
		"read_more": "Read more"
	}
}

src/locales/en.json (after)
{
	"navigation": {
		"home": "Home",
		"themes": "Themes",
		"palette": "Palette",
		"ingredients": "Ingredients",
		"resources": "Resources",
		"languages": "Languages"
	},
	"home": {
		"title": "Something beautiful",
		"description": "All natural pine, faux fur and a bit of soho vibes for the classy minimalist.",
		"discover_button": "Discover",
		"feature_card_1": {
			"title": "Subtle aesthetics",
			"description": "Give your eyes a well-deserved break with our soft, comfy palette.",
			"link": "Our palette"
		},
		"feature_card_2": {
			"title": "Adaptive moods",
			"description": "Enjoy variants tailored for every hour of your day.",
			"link": "Browse themes"
		},
		"feature_card_3": {
			"title": "Community-driven",
			"description": "You helped bring Rosé Pine to over {{numberOfPorts}} of your favourite apps.",
			"link": "Get involved"
		}
	},
	"themes": {
		"title": "Themes",
		"description": "Hand-crafted collection of personalisation.",
		"tagline": "{{numberOfPorts}} ports & {{numberOfAuthors}} authors",
		"search_label": "Search themes..."
	},
	"palette": {
		"title": "Palette",
		"description": "Curated colours, endless creations.",
		"tagline": "{{numberOfVariants}} variants & {{numberOfColors}} colours",
		"tabs": {
			"swatches": "Swatches",
			"ingredients": "Ingredients"
		}
	},
	"ingredients": {
		"title": "Ingredients",
		"description": "Formatted colour values.",
		"decorations_label": "Decorations"
	},
	"resources": {
		"title": "Resources",
		"description": "A light toolbox for contributors.",
		"help_link": "Get help on our Discord"
	},
	"global_search": {
		"trigger": "Search",
		"placeholder": "Search pages, themes and palette...",
		"empty_text": "No results found.",
		"empty_result_1": "Browse themes",
		"empty_result_2": "Contribute to Rosé Pine",
		"heading_pages": "Pages",
		"heading_themes": "Themes",
		"heading_featured_themes": "Featured themes",
		"heading_palette": "Palette",
		"heading_community": "Community"
	},
	"shared": {
		"read_more": "Read more"
	}
}

src/locales/en.json (diff)
@@ -31,8 +31,7 @@
 		"title": "Themes",
 		"description": "Hand-crafted collection of personalisation.",
 		"tagline": "{{numberOfPorts}} ports & {{numberOfAuthors}} authors",
-		"search_label": "Search themes...",
-		"decorations_label": "Decorations"
+		"search_label": "Search themes..."
 	},
 	"palette": {
 		"title": "Palette",
@@ -45,7 +44,8 @@
 	},
 	"ingredients": {
 		"title": "Ingredients",
-		"description": "Formatted colour values."
+		"description": "Formatted colour values.",
+		"decorations_label": "Decorations"
 	},
 	"resources": {
 		"title": "Resources",
