src/locales/it.json (before)
{
	"navigation": {
		"themes": "Temi",
		"palette": "Tavolozza",
		"resources": "Risorse",
		"languages": "Lingue"
	},
	"home": {
		"title": "Qualcosa di bello",
		"description": "Pino tutto naturale, pelliccia sintetica e un po' di vibrazioni soho per il minimalista di classe.",
		"discover_button": "Scopri",
		"feature_card_1": {
			"title": "Estetica sottile",
			"description": "Dai ai tuoi occhi una meritata pausa con la nostra palette morbida e confortevole.",
			"link": "La nostra tavolozza"
		},
		"feature_card_2": {
			"title": "Stati d'animo adattivi",
			"description": "Goditi le varianti su misura per ogni ora della tua giornata.",
			"link": "Sfoglia i temi"
		},
		"feature_card_3": {
			"title": "Guidato dalla comunità",
			"description": "Hai contribuito a portare Rosé Pine su oltre {{numberOfPorts}} delle tue app preferite.",
			"link": "Metitti in gioco"
		}
	},
	"themes": {
		"title": "Temi",
		"description": "Collezione artigianale di personalizzazione.",
		"tagline": "{{numberOfPorts}} porti & {{numberOfAuthors}} autori",
		"search_label": "Cerca temi..."
	},
	"palette": {
		"title": "Tavolozza",
		"description": "Colori curati, creazioni infinite.",
		"tagline": "{{numberOfVariants}} varianti & {{numberOfColors}} colori",
		"tabs": {
			"swatches": "Campioni",
			"ingredients": "Ingredienti"
		}
	},
	"ingredients": {
		"title": "Ingredienti",
		"description": "Valori di colore formattati."
	},
	"resources": {
		"title": "Risorse",
		"description": "Una piccola cassetta degli attrezzi per i contributori.",
		"help_link": "Ottieni assistenza sul nostro Discord"
	},
	"shared": {
		"read_more": "Leggi di più"
	}
}

src/locales/it.json (after)
{
	"navigation": {
		"home": "Casa",
		"themes": "Temi",
		"palette": "Tavolozza",
		"ingredients": "Ingredienti",
		"resources": "Risorse",
		"languages": "Lingue"
	},
	"home": {
		"title": "Qualcosa di bello",
		"description": "Pino tutto naturale, pelliccia sintetica e un po' di vibrazioni soho per il minimalista di classe.",
		"discover_button": "Scopri",
		"feature_card_1": {
			"title": "Estetica sottile",
			"description": "Dai ai tuoi occhi una meritata pausa con la nostra palette morbida e confortevole.",
			"link": "La nostra tavolozza"
		},
		"feature_card_2": {
			"title": "Stati d'animo adattivi",
			"description": "Goditi le varianti su misura per ogni ora della tua giornata.",
			"link": "Sfoglia i temi"
		},
		"feature_card_3": {
			"title": "Guidato dalla comunità",
			"description": "Hai contribuito a portare Rosé Pine su oltre {{numberOfPorts}} delle tue app preferite.",
			"link": "Metitti in gioco"
		}
	},
	"themes": {
		"title": "Temi",
		"description": "Collezione artigianale di personalizzazione.",
		"tagline": "{{numberOfPorts}} porti & {{numberOfAuthors}} autori",
		"search_label": "Cerca temi..."
	},
	"palette": {
		"title": "Tavolozza",
		"description": "Colori curati, creazioni infinite.",
		"tagline": "{{numberOfVariants}} varianti & {{numberOfColors}} colori",
		"tabs": {
			"swatches": "Campioni",
			"ingredients": "Ingredienti"
		}
	},
	"ingredients": {
		"title": "Ingredienti",
		"description": "Valori di colore formattati."
	},
	"resources": {
		"title": "Risorse",
		"description": "Una piccola cassetta degli attrezzi per i contributori.",
		"help_link": "Ottieni assistenza sul nostro Discord"
	},
	"global_search": {
		"trigger": "Cerca",
		"placeholder": "Cerca pagine, temi e colori...",
		"empty_text": "Nessun risultato trovato.",
		"empty_result_1": "Sfoglia tutti i temi",
		"empty_result_2": "Contribuisci a Rosé Pine",
		"heading_pages": "Pagine",
		"heading_themes": "Temi",
		"heading_featured_themes": "Temi in primo piano",
		"heading_palette": "Colori",
		"heading_community": "Communità"
	},
	"shared": {
		"read_more": "Leggi di più"
	}
}

src/locales/it.json (diff)
@@ -1,7 +1,9 @@
 {
 	"navigation": {
+		"home": "Casa",
 		"themes": "Temi",
 		"palette": "Tavolozza",
+		"ingredients": "Ingredienti",
 		"resources": "Risorse",
 		"languages": "Lingue"
 	},
@@ -48,6 +50,18 @@
 		"title": "Risorse",
 		"description": "Una piccola cassetta degli attrezzi per i contributori.",
 		"help_link": "Ottieni assistenza sul nostro Discord"
+	},
+	"global_search": {
+		"trigger": "Cerca",
+		"placeholder": "Cerca pagine, temi e colori...",
+		"empty_text": "Nessun risultato trovato.",
+		"empty_result_1": "Sfoglia tutti i temi",
+		"empty_result_2": "Contribuisci a Rosé Pine",
+		"heading_pages": "Pagine",
+		"heading_themes": "Temi",
+		"heading_featured_themes": "Temi in primo piano",
+		"heading_palette": "Colori",
+		"heading_community": "Communità"
 	},
 	"shared": {
 		"read_more": "Leggi di più"
