src/lib/locales/de.json (before)
{
	"common": {
		"colors": "Farben",
		"community": "Gemeinschaft",
		"copied": "Kopiert",
		"decorations": "Dekorationen",
		"documentation": "Dokumentation",
		"featured_themes": "Vorgestellten Themes",
		"home": "Start",
		"ingredients": "Zusammensetzung",
		"languages": "Sprachen",
		"legacy": "Erbe",
		"maintainers": "Unterstützer",
		"modern": "Modern",
		"pages": "Seiten",
		"palette": "Palette",
		"ports": "Portierungen",
		"swatches": "Farben",
		"themes": "Themes"
	},
	"page": {
		"home": {
			"nav": "Start",
			"title": "Etwas Wunder&#173;schönes",
			"description": "Ein Community-angereichertes Thema und eine Palette mit Natürliche Kiefer, Kunstpelz und ein ein paar Soho Vibes für den stilvollen Minimalisten",
			"primary_action": "Entdecke mehr",
			"feature_1": {
				"heading": "Subtile Ästhetik",
				"content": "Erlaube deinen Augen eine wohlverdiente Pause mit unserer sanften und komfortablen Farbpalette"
			},
			"feature_2": {
				"heading": "Verschiedene Stimmungen",
				"content": "Genieße Variationen passend zu jeder Stunde des Tages"
			},
			"feature_3": {
				"heading": "Realisiert von Euch",
				"content": "Ihr habt geholfen Rosé Pine für über {number} Apps herauszubringen"
			}
		},
		"themes": {
			"nav": "Themes",
			"title": "Themes",
			"description": "Eine mit Liebe gestaltete Sammlung voller Soho Vibes",
			"search_label": "Suche aus {number} Themes",
			"search_no_results": "Keine Ergebnisse für \"{query}\"",
			"search_suggestion": "Beitragen zu Rosé Pine"
		},
		"palette": {
			"nav": "Palette",
			"title": "Palette",
			"description": "Ausgewählte Farben, endlose Kreationsmöglichkeiten",
			"format_label": "Format",
			"format_default": "Default",
			"format_unstyled": "Ungestylt"
		}
	},
	"command_palette": {
		"title": "Suche",
		"description": "Entdecke Sie Rosé Pine-Seiten,-Themes und -Palette",
		"search_label": "Suchseiten, Themes, and Palette...",
		"search_no_results": "Keine Ergebnisse für \"{query}\"",
		"search_suggestion_1": "Durchsuchen Sie alle Themes",
		"search_suggestion_2": "Beitragen zu Rosé Pine"
	}
}

src/lib/locales/de.json (after)
{
	"common": {
		"colors": "Farben",
		"community": "Gemeinschaft",
		"copied": "Kopiert",
		"decorations": "Dekorationen",
		"documentation": "Dokumentation",
		"featured_themes": "Vorgestellten Themes",
		"format": "Format",
		"home": "Start",
		"ingredients": "Zusammensetzung",
		"languages": "Sprachen",
		"legacy": "Erbe",
		"maintainers": "Unterstützer",
		"modern": "Modern",
		"pages": "Seiten",
		"palette": "Palette",
		"ports": "Portierungen",
		"swatches": "Farben",
		"themes": "Themes"
	},
	"page": {
		"home": {
			"nav": "Start",
			"title": "Etwas Wunder&#173;schönes",
			"description": "Ein Community-angereichertes Thema und eine Palette mit Natürliche Kiefer, Kunstpelz und ein ein paar Soho Vibes für den stilvollen Minimalisten",
			"primary_action": "Entdecke mehr",
			"feature_1": {
				"heading": "Subtile Ästhetik",
				"content": "Erlaube deinen Augen eine wohlverdiente Pause mit unserer sanften und komfortablen Farbpalette"
			},
			"feature_2": {
				"heading": "Verschiedene Stimmungen",
				"content": "Genieße Variationen passend zu jeder Stunde des Tages"
			},
			"feature_3": {
				"heading": "Realisiert von Euch",
				"content": "Ihr habt geholfen Rosé Pine für über {number} Apps herauszubringen"
			}
		},
		"themes": {
			"nav": "Themes",
			"title": "Themes",
			"description": "Eine mit Liebe gestaltete Sammlung voller Soho Vibes",
			"search_label": "Suche aus {number} Themes",
			"search_no_results": "Keine Ergebnisse für \"{query}\"",
			"search_suggestion": "Beitragen zu Rosé Pine"
		},
		"palette": {
			"nav": "Palette",
			"title": "Palette",
			"description": "Ausgewählte Farben, endlose Kreationsmöglichkeiten"
		}
	},
	"command_palette": {
		"title": "Suche",
		"description": "Entdecke Sie Rosé Pine-Seiten,-Themes und -Palette",
		"search_label": "Suchseiten, Themes, and Palette...",
		"search_no_results": "Keine Ergebnisse für \"{query}\"",
		"search_suggestion_1": "Durchsuchen Sie alle Themes",
		"search_suggestion_2": "Beitragen zu Rosé Pine"
	}
}

src/lib/locales/de.json (diff)
@@ -6,6 +6,7 @@
 		"decorations": "Dekorationen",
 		"documentation": "Dokumentation",
 		"featured_themes": "Vorgestellten Themes",
+		"format": "Format",
 		"home": "Start",
 		"ingredients": "Zusammensetzung",
 		"languages": "Sprachen",
@@ -48,10 +49,7 @@
 		"palette": {
 			"nav": "Palette",
 			"title": "Palette",
-			"description": "Ausgewählte Farben, endlose Kreationsmöglichkeiten",
-			"format_label": "Format",
-			"format_default": "Default",
-			"format_unstyled": "Ungestylt"
+			"description": "Ausgewählte Farben, endlose Kreationsmöglichkeiten"
 		}
 	},
 	"command_palette": {
