src/lib/locales/en.json (before)
{
	"common": {
		"colors": "Colours",
		"community": "Community",
		"copied": "Copied",
		"decorations": "Decorations",
		"documentation": "Documentation",
		"featured_themes": "Featured themes",
		"home": "Home",
		"ingredients": "Ingredients",
		"languages": "Languages",
		"legacy": "Legacy",
		"maintainers": "Maintainers",
		"modern": "Modern",
		"pages": "Pages",
		"palette": "Palette",
		"ports": "Ports",
		"swatches": "Swatches",
		"themes": "Themes"
	},
	"page": {
		"home": {
			"nav": "Home",
			"title": "Something beautiful",
			"description": "A community-enriched theme and palette featuring all natural pine, faux fur and a bit of soho vibes for the classy minimalist.",
			"primary_action": "Discover",
			"feature_1": {
				"heading": "Subtle aesthetics",
				"content": "Give your eyes a well-deserved break with our soft, comfy palette"
			},
			"feature_2": {
				"heading": "Adaptive moods",
				"content": "Enjoy variants tailored for every hour of your day"
			},
			"feature_3": {
				"heading": "Community driven",
				"content": "You helped bring Rosé Pine to over {number} of your favourite apps"
			}
		},
		"themes": {
			"nav": "Themes",
			"title": "Themes",
			"description": "Hand-crafted collection of soho vibes",
			"search_label": "Search {number} themes",
			"search_no_results": "No results for \"{query}\"",
			"search_suggestion": "Contribute to Rosé Pine"
		},
		"palette": {
			"nav": "Palette",
			"title": "Palette",
			"description": "Curated colours, endless creations",
			"format_label": "Format",
			"format_default": "Default",
			"format_unstyled": "Unstyled"
		}
	},
	"command_palette": {
		"title": "Search",
		"description": "Discover Rosé Pine pages, themes, and palette",
		"search_label": "Search pages, themes, and palette...",
		"search_no_results": "No results for \"{query}\"",
		"search_suggestion_1": "Browse all themes",
		"search_suggestion_2": "Contribute to Rosé Pine"
	}
}

src/lib/locales/en.json (after)
{
	"common": {
		"colors": "Colours",
		"community": "Community",
		"copied": "Copied",
		"decorations": "Decorations",
		"documentation": "Documentation",
		"featured_themes": "Featured themes",
		"format": "Format",
		"home": "Home",
		"ingredients": "Ingredients",
		"languages": "Languages",
		"legacy": "Legacy",
		"maintainers": "Maintainers",
		"modern": "Modern",
		"pages": "Pages",
		"palette": "Palette",
		"ports": "Ports",
		"swatches": "Swatches",
		"themes": "Themes"
	},
	"page": {
		"home": {
			"nav": "Home",
			"title": "Something beautiful",
			"description": "A community-enriched theme and palette featuring all natural pine, faux fur and a bit of soho vibes for the classy minimalist.",
			"primary_action": "Discover",
			"feature_1": {
				"heading": "Subtle aesthetics",
				"content": "Give your eyes a well-deserved break with our soft, comfy palette"
			},
			"feature_2": {
				"heading": "Adaptive moods",
				"content": "Enjoy variants tailored for every hour of your day"
			},
			"feature_3": {
				"heading": "Community driven",
				"content": "You helped bring Rosé Pine to over {number} of your favourite apps"
			}
		},
		"themes": {
			"nav": "Themes",
			"title": "Themes",
			"description": "Hand-crafted collection of soho vibes",
			"search_label": "Search {number} themes",
			"search_no_results": "No results for \"{query}\"",
			"search_suggestion": "Contribute to Rosé Pine"
		},
		"palette": {
			"nav": "Palette",
			"title": "Palette",
			"description": "Curated colours, endless creations"
		}
	},
	"command_palette": {
		"title": "Search",
		"description": "Discover Rosé Pine pages, themes, and palette",
		"search_label": "Search pages, themes, and palette...",
		"search_no_results": "No results for \"{query}\"",
		"search_suggestion_1": "Browse all themes",
		"search_suggestion_2": "Contribute to Rosé Pine"
	}
}

src/lib/locales/en.json (diff)
@@ -6,6 +6,7 @@
 		"decorations": "Decorations",
 		"documentation": "Documentation",
 		"featured_themes": "Featured themes",
+		"format": "Format",
 		"home": "Home",
 		"ingredients": "Ingredients",
 		"languages": "Languages",
@@ -48,10 +49,7 @@
 		"palette": {
 			"nav": "Palette",
 			"title": "Palette",
-			"description": "Curated colours, endless creations",
-			"format_label": "Format",
-			"format_default": "Default",
-			"format_unstyled": "Unstyled"
+			"description": "Curated colours, endless creations"
 		}
 	},
 	"command_palette": {
