src/lib/locales/fr.json (before)
{
	"common": {
		"colors": "Couleurs",
		"community": "Communauté",
		"copied": "Copié",
		"decorations": "Décorations",
		"documentation": "Documentation",
		"featured_themes": "Thèmes en vedette",
		"home": "Accueil",
		"ingredients": "Ingrédients",
		"languages": "Langues",
		"legacy": "Héritage",
		"maintainers": "Mainteneurs",
		"modern": "Moderne",
		"pages": "Pages",
		"palette": "Palette",
		"ports": "Ports",
		"swatches": "Échantillons",
		"themes": "Thèmes"
	},
	"page": {
		"home": {
			"nav": "Accueil",
			"title": "Quelque chose de beau",
			"description": "Un thème et une palette enrichis par la communauté comprenant pin naturel, fausse fourrure et un peu d'ambiance soho pour le minimaliste chic",
			"primary_action": "Découvrir",
			"feature_1": {
				"heading": "Esthétique subtile",
				"content": "Offrez à vos yeux une pause bien méritée avec notre palette douce et confortable"
			},
			"feature_2": {
				"heading": "Humeurs adaptatives",
				"content": "Profitez de variantes adaptées à chaque heure de votre journée"
			},
			"feature_3": {
				"heading": "Animé par la communauté",
				"content": "Vous avez contribué à apporter Rosé Pine à plus de {number} de vos applications préférées"
			}
		},
		"themes": {
			"nav": "Thèmes",
			"title": "Thèmes",
			"description": "Collection artisanale d'ambiances soho",
			"search_label": "Chercher {number} thèmes",
			"search_no_results": "Aucun résultat pour \"{query}\"",
			"search_suggestion": "Contribuer au Rosé Pine"
		},
		"palette": {
			"nav": "Palette",
			"title": "Palette",
			"description": "Couleurs organisées, créations infinies",
			"format_label": "Format",
			"format_default": "Défaut",
			"format_unstyled": "Sans style"
		}
	},
	"command_palette": {
		"title": "Recherche",
		"description": "Découvrez les pages, les thèmes et la palette du Rosé Pine",
		"search_label": "Pages de recherche, thèmes et palette...",
		"search_no_results": "Aucun résultat pour \"{query}\"",
		"search_suggestion_1": "Parcourir tous les thèmes",
		"search_suggestion_2": "Contribuer au Rosé Pine"
	}
}

src/lib/locales/fr.json (after)
{
	"common": {
		"colors": "Couleurs",
		"community": "Communauté",
		"copied": "Copié",
		"decorations": "Décorations",
		"documentation": "Documentation",
		"featured_themes": "Thèmes en vedette",
		"format": "Format",
		"home": "Accueil",
		"ingredients": "Ingrédients",
		"languages": "Langues",
		"legacy": "Héritage",
		"maintainers": "Mainteneurs",
		"modern": "Moderne",
		"pages": "Pages",
		"palette": "Palette",
		"ports": "Ports",
		"swatches": "Échantillons",
		"themes": "Thèmes"
	},
	"page": {
		"home": {
			"nav": "Accueil",
			"title": "Quelque chose de beau",
			"description": "Un thème et une palette enrichis par la communauté comprenant pin naturel, fausse fourrure et un peu d'ambiance soho pour le minimaliste chic",
			"primary_action": "Découvrir",
			"feature_1": {
				"heading": "Esthétique subtile",
				"content": "Offrez à vos yeux une pause bien méritée avec notre palette douce et confortable"
			},
			"feature_2": {
				"heading": "Humeurs adaptatives",
				"content": "Profitez de variantes adaptées à chaque heure de votre journée"
			},
			"feature_3": {
				"heading": "Animé par la communauté",
				"content": "Vous avez contribué à apporter Rosé Pine à plus de {number} de vos applications préférées"
			}
		},
		"themes": {
			"nav": "Thèmes",
			"title": "Thèmes",
			"description": "Collection artisanale d'ambiances soho",
			"search_label": "Chercher {number} thèmes",
			"search_no_results": "Aucun résultat pour \"{query}\"",
			"search_suggestion": "Contribuer au Rosé Pine"
		},
		"palette": {
			"nav": "Palette",
			"title": "Palette",
			"description": "Couleurs organisées, créations infinies"
		}
	},
	"command_palette": {
		"title": "Recherche",
		"description": "Découvrez les pages, les thèmes et la palette du Rosé Pine",
		"search_label": "Pages de recherche, thèmes et palette...",
		"search_no_results": "Aucun résultat pour \"{query}\"",
		"search_suggestion_1": "Parcourir tous les thèmes",
		"search_suggestion_2": "Contribuer au Rosé Pine"
	}
}

src/lib/locales/fr.json (diff)
@@ -6,6 +6,7 @@
 		"decorations": "Décorations",
 		"documentation": "Documentation",
 		"featured_themes": "Thèmes en vedette",
+		"format": "Format",
 		"home": "Accueil",
 		"ingredients": "Ingrédients",
 		"languages": "Langues",
@@ -48,10 +49,7 @@
 		"palette": {
 			"nav": "Palette",
 			"title": "Palette",
-			"description": "Couleurs organisées, créations infinies",
-			"format_label": "Format",
-			"format_default": "Défaut",
-			"format_unstyled": "Sans style"
+			"description": "Couleurs organisées, créations infinies"
 		}
 	},
 	"command_palette": {
