src/lib/locales/it.json (before)
{
	"common": {
		"colors": "Colori",
		"community": "Comunità",
		"copied": "Copiato",
		"decorations": "Decorazioni",
		"documentation": "Documentazione",
		"featured_themes": "Temi in primo piano",
		"home": "Casa",
		"ingredients": "Ingredienti",
		"languages": "Lingue",
		"legacy": "Eredità",
		"maintainers": "Manutentrici",
		"modern": "Moderno",
		"pages": "Pagine",
		"palette": "Tavolozza",
		"ports": "Porti",
		"swatches": "Campioni",
		"themes": "Temi"
	},
	"page": {
		"home": {
			"nav": "Casa",
			"title": "Qualcosa di bello",
			"description": "Un tema e una tavolozza migliorati dalla comunità che include pino tutto naturale, pelliccia sintetica e un po' di vibrazioni soho per il minimalista di classe",
			"primary_action": "Scoprire",
			"feature_1": {
				"heading": "Estetica sottile",
				"content": "Dai ai tuoi occhi una meritata pausa con la nostra palette morbida e confortevole"
			},
			"feature_2": {
				"heading": "Stati d'animo adattivi",
				"content": "Goditi le varianti su misura per ogni ora della tua giornata"
			},
			"feature_3": {
				"heading": "Guidato dalla comunità",
				"content": "Hai contribuito a portare Rosé Pine su oltre {number} delle tue app preferite"
			}
		},
		"themes": {
			"nav": "Temi",
			"title": "Temi",
			"description": "Collezione artigianale di vibrazioni soho",
			"search_label": "Cerca {number} temi",
			"search_no_results": "Nessun risultato per \"{query}\"",
			"search_suggestion": "Contribuisci a Rosé Pine"
		},
		"palette": {
			"nav": "Tavolozza",
			"title": "Tavolozza",
			"description": "Colori curati, creazioni infinite",
			"format_label": "Formato",
			"format_default": "Predefinito",
			"format_unstyled": "Senza stile"
		}
	},
	"command_palette": {
		"title": "Cerca",
		"description": "Scopri le pagine, i temi e la tavolozza di Rosé Pine",
		"search_label": "Cerca pagine, temi e tavolozza...",
		"search_no_results": "Nessun risultato per \"{query}\"",
		"search_suggestion_1": "Soflia tutti i temi",
		"search_suggestion_2": "Contribuisci a Rosé Pine"
	}
}

src/lib/locales/it.json (after)
{
	"common": {
		"colors": "Colori",
		"community": "Comunità",
		"copied": "Copiato",
		"decorations": "Decorazioni",
		"documentation": "Documentazione",
		"featured_themes": "Temi in primo piano",
		"format": "Formato",
		"home": "Casa",
		"ingredients": "Ingredienti",
		"languages": "Lingue",
		"legacy": "Eredità",
		"maintainers": "Manutentrici",
		"modern": "Moderno",
		"pages": "Pagine",
		"palette": "Tavolozza",
		"ports": "Porti",
		"swatches": "Campioni",
		"themes": "Temi"
	},
	"page": {
		"home": {
			"nav": "Casa",
			"title": "Qualcosa di bello",
			"description": "Un tema e una tavolozza migliorati dalla comunità che include pino tutto naturale, pelliccia sintetica e un po' di vibrazioni soho per il minimalista di classe",
			"primary_action": "Scoprire",
			"feature_1": {
				"heading": "Estetica sottile",
				"content": "Dai ai tuoi occhi una meritata pausa con la nostra palette morbida e confortevole"
			},
			"feature_2": {
				"heading": "Stati d'animo adattivi",
				"content": "Goditi le varianti su misura per ogni ora della tua giornata"
			},
			"feature_3": {
				"heading": "Guidato dalla comunità",
				"content": "Hai contribuito a portare Rosé Pine su oltre {number} delle tue app preferite"
			}
		},
		"themes": {
			"nav": "Temi",
			"title": "Temi",
			"description": "Collezione artigianale di vibrazioni soho",
			"search_label": "Cerca {number} temi",
			"search_no_results": "Nessun risultato per \"{query}\"",
			"search_suggestion": "Contribuisci a Rosé Pine"
		},
		"palette": {
			"nav": "Tavolozza",
			"title": "Tavolozza",
			"description": "Colori curati, creazioni infinite"
		}
	},
	"command_palette": {
		"title": "Cerca",
		"description": "Scopri le pagine, i temi e la tavolozza di Rosé Pine",
		"search_label": "Cerca pagine, temi e tavolozza...",
		"search_no_results": "Nessun risultato per \"{query}\"",
		"search_suggestion_1": "Soflia tutti i temi",
		"search_suggestion_2": "Contribuisci a Rosé Pine"
	}
}

src/lib/locales/it.json (diff)
@@ -6,6 +6,7 @@
 		"decorations": "Decorazioni",
 		"documentation": "Documentazione",
 		"featured_themes": "Temi in primo piano",
+		"format": "Formato",
 		"home": "Casa",
 		"ingredients": "Ingredienti",
 		"languages": "Lingue",
@@ -48,10 +49,7 @@
 		"palette": {
 			"nav": "Tavolozza",
 			"title": "Tavolozza",
-			"description": "Colori curati, creazioni infinite",
-			"format_label": "Formato",
-			"format_default": "Predefinito",
-			"format_unstyled": "Senza stile"
+			"description": "Colori curati, creazioni infinite"
 		}
 	},
 	"command_palette": {
