src/lib/locales/nl.json (before)
{
	"common": {
		"colors": "Kleuren",
		"community": "Gemeenschap",
		"copied": "Gekopieerd",
		"decorations": "Versieringen",
		"documentation": "Documentatie",
		"featured_themes": "Aanbevolen thema's",
		"home": "Start",
		"ingredients": "Composities",
		"languages": "Talen",
		"legacy": "Nalatenschap",
		"maintainers": "Onderhouders",
		"modern": "Modern",
		"pages": "Pagina's",
		"palette": "Palet",
		"ports": "Ports",
		"swatches": "Kleuren",
		"themes": "Thema's"
	},
	"page": {
		"home": {
			"nav": "Start",
			"title": "Iets prachtig",
			"description": "Een door de community verbeterd thema en palet inclusief natuurlijke denne, nepbont en een beetje soho vibes voor de stijlvolle minimalist",
			"primary_action": "Ontdek",
			"feature_1": {
				"heading": "Subtiele sfeer",
				"content": "Geef je ogen een welverdiende pauze met onze zachte, comfortable palet"
			},
			"feature_2": {
				"heading": "Veelzijdige stemmingen",
				"content": "Geniet van op maat gemaakte varianten voor elk uur van je dag"
			},
			"feature_3": {
				"heading": "Samen gerealiseerd",
				"content": "Jullie hielpen Rosé Pine naar meer dan {number} van je favoriete apps te brengen"
			}
		},
		"themes": {
			"nav": "Thema's",
			"title": "Thema's",
			"description": "Hand gemaakte collectie van soho vibes",
			"search_label": "Zoek {number} thema's",
			"search_no_results": "Geen resultaten voor \"{query}\"",
			"search_suggestion": "Draag bij aan Rosé Pine"
		},
		"palette": {
			"nav": "Palet",
			"title": "Palet",
			"description": "Samengestelde kleuren, oneindige mogelijkheden",
			"format_label": "Formaat",
			"format_default": "Standaard",
			"format_unstyled": "Ongestyled"
		}
	},
	"command_palette": {
		"title": "Zoeken",
		"description": "Ontdek Rosé Pine-pagina's, thema's en palet",
		"search_label": "Zoekpagina's, thema's en palet...",
		"search_no_results": "Geen resultaten voor \"{query}\"",
		"search_suggestion_1": "Blader door alle thema's",
		"search_suggestion_2": "Draag bij aan Rosé Pine"
	}
}

src/lib/locales/nl.json (after)
{
	"common": {
		"colors": "Kleuren",
		"community": "Gemeenschap",
		"copied": "Gekopieerd",
		"decorations": "Versieringen",
		"documentation": "Documentatie",
		"featured_themes": "Aanbevolen thema's",
		"format": "Formaat",
		"home": "Start",
		"ingredients": "Composities",
		"languages": "Talen",
		"legacy": "Nalatenschap",
		"maintainers": "Onderhouders",
		"modern": "Modern",
		"pages": "Pagina's",
		"palette": "Palet",
		"ports": "Ports",
		"swatches": "Kleuren",
		"themes": "Thema's"
	},
	"page": {
		"home": {
			"nav": "Start",
			"title": "Iets prachtig",
			"description": "Een door de community verbeterd thema en palet inclusief natuurlijke denne, nepbont en een beetje soho vibes voor de stijlvolle minimalist",
			"primary_action": "Ontdek",
			"feature_1": {
				"heading": "Subtiele sfeer",
				"content": "Geef je ogen een welverdiende pauze met onze zachte, comfortable palet"
			},
			"feature_2": {
				"heading": "Veelzijdige stemmingen",
				"content": "Geniet van op maat gemaakte varianten voor elk uur van je dag"
			},
			"feature_3": {
				"heading": "Samen gerealiseerd",
				"content": "Jullie hielpen Rosé Pine naar meer dan {number} van je favoriete apps te brengen"
			}
		},
		"themes": {
			"nav": "Thema's",
			"title": "Thema's",
			"description": "Hand gemaakte collectie van soho vibes",
			"search_label": "Zoek {number} thema's",
			"search_no_results": "Geen resultaten voor \"{query}\"",
			"search_suggestion": "Draag bij aan Rosé Pine"
		},
		"palette": {
			"nav": "Palet",
			"title": "Palet",
			"description": "Samengestelde kleuren, oneindige mogelijkheden"
		}
	},
	"command_palette": {
		"title": "Zoeken",
		"description": "Ontdek Rosé Pine-pagina's, thema's en palet",
		"search_label": "Zoekpagina's, thema's en palet...",
		"search_no_results": "Geen resultaten voor \"{query}\"",
		"search_suggestion_1": "Blader door alle thema's",
		"search_suggestion_2": "Draag bij aan Rosé Pine"
	}
}

src/lib/locales/nl.json (diff)
@@ -6,6 +6,7 @@
 		"decorations": "Versieringen",
 		"documentation": "Documentatie",
 		"featured_themes": "Aanbevolen thema's",
+		"format": "Formaat",
 		"home": "Start",
 		"ingredients": "Composities",
 		"languages": "Talen",
@@ -48,10 +49,7 @@
 		"palette": {
 			"nav": "Palet",
 			"title": "Palet",
-			"description": "Samengestelde kleuren, oneindige mogelijkheden",
-			"format_label": "Formaat",
-			"format_default": "Standaard",
-			"format_unstyled": "Ongestyled"
+			"description": "Samengestelde kleuren, oneindige mogelijkheden"
 		}
 	},
 	"command_palette": {
