src/lib/locales/template.json (before)
{
	"page": {
		"home": {
			"nav": "page.home.nav",
			"title": "page.home.title",
			"description": "page.home.description",
			"primary-action": "page.home.primary.action",
			"section": {
				"feature": {
					"subtle": {
						"heading": "page.home.section.feature.subtle.heading",
						"content": "page.home.section.feature.subtle.content"
					},
					"adaptive": {
						"heading": "page.home.section.feature.adaptive.heading",
						"content": "page.home.section.feature.adaptive.content"
					},
					"community": {
						"heading": "page.home.section.feature.community.heading",
						"content": "page.home.section.feature.community.content"
					}
				}
			}
		},
		"themes": {
			"nav": "page.themes.nav",
			"title": "page.themes.title",
			"description": "page.themes.description",
			"stat": {
				"ports": "page.themes.stats.ports",
				"maintainers": "page.themes.stats.maintainers"
			},
			"search": {
				"label": "page.themes.search.label",
				"placeholder": "page.themes.search.placeholder"
			},
			"no-result": {
				"heading": "page.themes.no-result.heading",
				"content-prefix": "page.themes.no-result.content-prefix",
				"content": "page.themes.no-result.content"
			}
		},
		"palette": {
			"nav": "page.palette.nav",
			"title": "page.palette.title",
			"description": "page.palette.description",
			"switch": {
				"swatches": "page.palette.switch.swatches",
				"ingredients": "page.palette.switch.ingredients"
			}
		}
	},
	"component": {
		"language": {
			"label": "component.language.label"
		},
		"search": {
			"label": "component.search.label",
			"placeholder": "component.search.placeholder",
			"focus-help": "component.search.focus-help"
		}
	}
}

src/lib/locales/template.json (after)
{
	"page": {
		"home": {
			"nav": "page.home.nav",
			"title": "page.home.title",
			"description": "page.home.description",
			"primary-action": "page.home.primary.action",
			"section": {
				"feature": {
					"subtle": {
						"heading": "page.home.section.feature.subtle.heading",
						"content": "page.home.section.feature.subtle.content"
					},
					"adaptive": {
						"heading": "page.home.section.feature.adaptive.heading",
						"content": "page.home.section.feature.adaptive.content"
					},
					"community": {
						"heading": "page.home.section.feature.community.heading",
						"content": "page.home.section.feature.community.content"
					}
				}
			}
		},
		"themes": {
			"nav": "page.themes.nav",
			"title": "page.themes.title",
			"description": "page.themes.description",
			"stat": {
				"ports": "page.themes.stats.ports",
				"maintainers": "page.themes.stats.maintainers"
			},
			"search": {
				"label": "page.themes.search.label",
				"placeholder": "page.themes.search.placeholder"
			},
			"no-result": {
				"heading": "page.themes.no-result.heading",
				"content-prefix": "page.themes.no-result.content-prefix",
				"content": "page.themes.no-result.content"
			}
		},
		"palette": {
			"nav": "page.palette.nav",
			"title": "page.palette.title",
			"description": "page.palette.description",
			"switch": {
				"swatches": "page.palette.switch.swatches",
				"ingredients": "page.palette.switch.ingredients"
			}
		}
	},
	"component": {
		"language": {
			"label": "component.language.label"
		},
		"search": {
			"label": "component.search.label",
			"placeholder": "component.search.placeholder",
			"focus-help": "component.search.focus-help"
		},
		"ingredients": {
			"format-select": {
				"label": "component.ingredients.format-select.label",
				"options": {
					"format": "component.ingredients.format-select.options.format",
					"default": "component.ingredients.format-select.options.default",
					"unstyled": "component.ingredients.format-select.options.unstyled"
				}
			}
		}
	}
}

src/lib/locales/template.json (diff)
@@ -58,6 +58,16 @@
 			"label": "component.search.label",
 			"placeholder": "component.search.placeholder",
 			"focus-help": "component.search.focus-help"
+		},
+		"ingredients": {
+			"format-select": {
+				"label": "component.ingredients.format-select.label",
+				"options": {
+					"format": "component.ingredients.format-select.options.format",
+					"default": "component.ingredients.format-select.options.default",
+					"unstyled": "component.ingredients.format-select.options.unstyled"
+				}
+			}
 		}
 	}
 }
