src/data/community-repos.json (before)
[
	{
		"name": "Base16",
		"url": "https://github.com/edunfelt/base16-rose-pine-scheme",
		"tags": ["palette"],
		"authors": [{ "name": "edunfelt", "url": "https://github.com/edunfelt" }],
		"has_variants": true
	},
	{
		"name": "Bibata Cursors",
		"url": "https://github.com/harishnkr/Bibata-Original-Cursors",
		"tags": ["palette"],
		"authors": [
			{ "name": "K Harishankar", "url": "https://github.com/harishnkr" }
		],
		"has_variants": true
	},
	{
		"name": "Blink Shell",
		"url": "https://github.com/ng-hai/rose-pine-blinksh",
		"tags": ["terminal", "shell", "mobile", "blinksh"],
		"authors": [{ "name": "Hai Nguyen", "url": "https://github.com/ng-hai" }],
		"has_variants": true
	},
	{
		"name": "Cider",
		"url": "https://github.com/artilate/cider",
		"tags": ["app", "audio", "music"],
		"authors": [{ "name": "artilate", "url": "https://github.com/artilate" }],
		"has_variants": false
	},
	{
		"name": "Cmus",
		"url": "https://github.com/Iorvethe/cmus",
		"tags": ["terminal", "audio", "music"],
		"authors": [{ "name": "Iorvethe", "url": "https://github.com/Iorvethe" }]
	},
	{
		"name": "colorls",
		"url": "https://github.com/bietdoikiem/colorls",
		"tags": ["terminal"],
		"authors": [
			{ "name": "bietdoikiem", "url": "https://github.com/bietdoikiem" }
		],
		"has_variants": false
	},
	{
		"name": "Doom Emacs",
		"url": "https://github.com/donniebreve/rose-pine-doom-emacs",
		"tags": ["app", "terminal", "editor"],
		"authors": [
			{ "name": "donniebreve", "url": "https://github.com/donniebreve" }
		],
		"has_variants": true
	},
	{
		"name": "DuckDuckGo",
		"url": "https://github.com/cobcobs/duckduckgo",
		"tags": ["search-engine", "web"],
		"authors": [{ "name": "cobcobs", "url": "https://github.com/cobcobs" }],
		"has_variants": true
	},
	{
		"name": "Emacs",
		"url": "https://github.com/konrad1977/pinerose-emacs",
		"tags": ["app", "terminal", "editor"],
		"authors": [
			{ "name": "Mikael Konradsson", "url": "https://github.com/konrad1977" }
		],
		"has_variants": false
	},
	{
		"name": "Enmity",
		"url": "https://github.com/InvitedToHell/rosepine-enmity",
		"tags": ["app", "mobile"],
		"authors": [
			{ "name": "InvitedToHell", "url": "https://github.com/invitedtohell" }
		],
		"has_variants": true
	},
	{
		"name": "foot",
		"url": "https://github.com/EuCaue/foot",
		"tags": ["terminal-emulator"],
		"authors": [
			{ "name": "EuCaue", "url": "https://github.com/EuCaue" },
			{ "name": "cement-drinker", "url": "https://github.com/cement-drinker" }
		],
		"has_variants": true
	},
	{
		"name": "Gradience Presets",
		"url": "https://github.com/gradience-presets?q=rose&type=all&sort=",
		"tags": ["adwaita", "ui"],
		"authors": [
			{ "name": "Gradience Team", "url": "https://gradienceteam.github.io" }
		],
		"has_variants": true
	},
	{
		"name": "Home Assistant",
		"url": "https://github.com/jorismertz/homeassistant-rosepine-theme",
		"tags": ["web", "web-ui"],
		"authors": [
			{ "name": "jorismertz", "url": "https://github.com/jorismertz" }
		],
		"has_variants": true
	},
	{
		"name": "Hundred Rabbits",
		"url": "https://github.com/artilate/hundredrabbits",
		"tags": ["app", "palette"],
		"authors": [{ "name": "artilate", "url": "https://github.com/artilate" }],
		"has_variants": true
	},
	{
		"name": "Infinity for Reddit",
		"url": "https://github.com/alvarosoaress/infinity-for-reddit",
		"tags": ["reddit", "app"],
		"authors": [
			{ "name": "alvarosoaress", "url": "https://github.com/alvarosoaress/" }
		],
		"has_variants": false
	},
	{
		"name": "Insomnia",
		"url": "https://github.com/agustinhopneto/rose-pine-insomnia",
		"tags": ["app", "productivity"],
		"authors": [
			{ "name": "agustinhopneto", "url": "https://github.com/agustinhopneto" }
		],
		"has_variants": true
	},
	{
		"name": "IntelliJ",
		"url": "https://github.com/jmorjsm/rose-pine-intellij",
		"tags": ["app", "editor"],
		"authors": [{ "name": "jmorjsm", "url": "https://github.com/jmorjsm" }],
		"has_variants": true
	},
	{
		"name": "JSON Viewer",
		"url": "https://github.com/emlez/json-viewer",
		"tags": ["web-extension"],
		"authors": [{ "name": "emlez", "url": "https://github.com/emlez" }],
		"has_variants": true
	},
	{
		"name": "k9s",
		"url": "https://github.com/sasoria/k9s-theme",
		"tags": ["cli"],
		"authors": [{ "name": "sasoria", "url": "https://github.com/sasoria" }],
		"has_variants": false
	},
	{
		"name": "Kakoune",
		"url": "https://gitea.nulo.in/Nulo/rose-pine.kak",
		"tags": ["terminal", "editor"],
		"authors": [{ "name": "Nulo", "url": "https://nulo.in" }],
		"has_variants": true
	},
	{
		"name": "KDE",
		"url": "https://github.com/maybork/kde",
		"tags": ["DE", "system"],
		"authors": [{ "name": "maybork", "url": "https://github.com/maybork" }]
	},
	{
		"name": "Lapce",
		"url": "https://github.com/syntacti/rose-pine-lapce",
		"tags": ["app", "editor"],
		"authors": [{ "name": "Suraj", "url": "https://github.com/ghishadow" }],
		"has_variants": true
	},
	{
		"name": "LeftWM",
		"url": "https://github.com/KiranWells/leftwm-verdigris",
		"tags": ["window-manager"],
		"authors": [
			{ "name": "Kiran Wells", "url": "https://github.com/KiranWells" }
		],
		"has_variants": false
	},
	{
		"name": "Marp",
		"url": "https://github.com/rainbowflesh/Rose-Pine-For-Marp",
		"tags": ["marp-themes"],
		"authors": [
			{ "name": "rainbowflesh", "url": "https://github.com/rainbowflesh" }
		],
		"has_variants": true
	},
	{
		"name": "Matplotlib",
		"url": "https://github.com/h4pZ/rose-pine-matplotlib",
		"tags": ["productivity", "math"],
		"authors": [{ "name": "h4pz", "url": "https://github.com/h4pz" }],
		"featured": true,
		"has_variants": true
	},
	{
		"name": "Notepad++",
		"url": "https://github.com/aaravind100/notepad-plus-plus",
		"tags": ["app", "editor"],
		"authors": [
			{ "name": "aaravind100", "url": "https://github.com/aaravind100" }
		],
		"has_variants": true
	},
	{
		"name": "Nova",
		"url": "https://github.com/daveyholler/rose-pine-nova",
		"tags": ["app", "editor"],
		"authors": [
			{ "name": "Davey Holler", "url": "https://github.com/daveyholler" }
		],
		"has_variants": false
	},
	{
		"name": "Obsidian",
		"url": "https://github.com/mimishahzad/rose-pine-moon-obsidian",
		"tags": ["app", "productivity"],
		"authors": [
			{ "name": "mimishahzad", "url": "https://github.com/mimishahzad" }
		]
	},
	{
		"name": "QT Creator",
		"url": "https://github.com/mike-spa/Ros--Pine-Theme---Qt-Creator",
		"tags": ["app", "editor"],
		"authors": [
			{ "name": "Michele Spagnolo", "url": "https://github.com/mike-spa" }
		],
		"has_variants": false
	},
	{
		"name": "SDDM",
		"url": "https://github.com/lwndhrst/sddm-rose-pine",
		"tags": ["display-manager"],
		"authors": [
			{ "name": "Leon Windhorst", "url": "https://github.com/lwndhrst" }
		],
		"has_variants": false
	},
	{
		"name": "Spotify",
		"url": "https://github.com/nicoleajoy/rose-pine-spotify",
		"tags": ["app", "audio", "music", "spotify"],
		"authors": [
			{ "name": "Nicole Ajoy", "url": "https://github.com/nicoleajoy" }
		],
		"has_variants": true
	},
	{
		"name": "Squircle CE",
		"url": "https://github.com/rainbowflesh/Rose-Pine-For-Squircle-CE",
		"tags": ["app", "editor"],
		"authors": [
			{ "name": "rainbowflesh", "url": "https://github.com/rainbowflesh" }
		],
		"has_variants": true
	},
	{
		"name": "Telegram",
		"url": "https://github.com/asdreemurr844/rose-pine-telegram-ios",
		"tags": ["app", "mobile"],
		"authors": [
			{
				"name": "Azriel but not Dreemurr",
				"url": "https://github.com/asdreemurr844"
			}
		],
		"has_variants": false
	},
	{
		"name": "Tilix",
		"url": "https://github.com/annappropriate/rose-pine-tilix",
		"tags": ["app", "terminal-emulator"],
		"authors": [
			{ "name": "Anna Z", "url": "https://github.com/annappropriate" }
		],
		"has_variants": true
	},
	{
		"name": "Twitter",
		"url": "https://github.com/apriltaoyvr/twitter-rose-pine",
		"tags": ["web-ui", "social"],
		"authors": [{ "name": "April T", "url": "https://github.com/apriltaoyvr" }],
		"has_variants": true
	},
	{
		"name": "Vendetta",
		"url": "https://github.com/Quinxxxx/vendetta",
		"tags": ["web-ui", "social"],
		"authors": [{ "name": "Quinx", "url": "https://github.com/Quinxxxx" }],
		"has_variants": true
	},
	{
		"name": "Warp",
		"url": "https://github.com/thanhsonng/rose-pine-warp",
		"tags": ["app", "terminal-emulator", "terminal", "command", "cli"],
		"authors": [
			{ "name": "Son Nguyen", "url": "https://github.com/thanhsonng" }
		],
		"has_variants": true
	},
	{
		"name": "WezTerm",
		"url": "https://github.com/neapsix/wezterm",
		"tags": ["app", "terminal-emulator"],
		"authors": [{ "name": "neapsix", "url": "https://github.com/neapsix" }],
		"has_variants": true
	},
	{
		"name": "Wofi",
		"url": "https://github.com/cement-drinker/wofi-rose-pine",
		"tags": ["app", "terminal-emulator"],
		"authors": [
			{ "name": "Cement Drinker", "url": "https://github.com/cement-drinker" }
		],
		"has_variants": true
	},
	{
		"name": "Xcode",
		"url": "https://github.com/ldakhoa/rose-pine-xcode",
		"tags": ["app", "editor"],
		"authors": [{ "name": "ldakhoa", "url": "https://github.com/ldakhoa" }],
		"has_variants": true
	},
	{
		"name": "YouTube",
		"url": "https://github.com/artilate/youtube",
		"tags": ["web-ui", "css", "youtube"],
		"authors": [{ "name": "artilate", "url": "https://github.com/artilate" }],
		"has_variants": true
	},
	{
		"name": "Zathura",
		"url": "https://github.com/edunfelt/zathura",
		"tags": ["app", "productivity", "math"],
		"authors": [{ "name": "edunfelt", "url": "https://github.com/edunfelt" }],
		"has_variants": true
	}
]

src/data/community-repos.json (after)
[
	{
		"name": "Base16",
		"url": "https://github.com/edunfelt/base16-rose-pine-scheme",
		"tags": ["palette"],
		"authors": [{ "name": "edunfelt", "url": "https://github.com/edunfelt" }],
		"has_variants": true
	},
	{
		"name": "Bibata Cursors",
		"url": "https://github.com/harishnkr/Bibata-Original-Cursors",
		"tags": ["palette"],
		"authors": [
			{ "name": "K Harishankar", "url": "https://github.com/harishnkr" }
		],
		"has_variants": true
	},
	{
		"name": "Blink Shell",
		"url": "https://github.com/ng-hai/rose-pine-blinksh",
		"tags": ["terminal", "shell", "mobile", "blinksh"],
		"authors": [{ "name": "Hai Nguyen", "url": "https://github.com/ng-hai" }],
		"has_variants": true
	},
	{
		"name": "Cider",
		"url": "https://github.com/artilate/cider",
		"tags": ["app", "audio", "music"],
		"authors": [{ "name": "artilate", "url": "https://github.com/artilate" }],
		"has_variants": false
	},
	{
		"name": "Cmus",
		"url": "https://github.com/Iorvethe/cmus",
		"tags": ["terminal", "audio", "music"],
		"authors": [{ "name": "Iorvethe", "url": "https://github.com/Iorvethe" }]
	},
	{
		"name": "colorls",
		"url": "https://github.com/bietdoikiem/colorls",
		"tags": ["terminal"],
		"authors": [
			{ "name": "bietdoikiem", "url": "https://github.com/bietdoikiem" }
		],
		"has_variants": false
	},
	{
		"name": "Doom Emacs",
		"url": "https://github.com/donniebreve/rose-pine-doom-emacs",
		"tags": ["app", "terminal", "editor"],
		"authors": [
			{ "name": "donniebreve", "url": "https://github.com/donniebreve" }
		],
		"has_variants": true
	},
	{
		"name": "DuckDuckGo",
		"url": "https://github.com/cobcobs/duckduckgo",
		"tags": ["search-engine", "web"],
		"authors": [{ "name": "cobcobs", "url": "https://github.com/cobcobs" }],
		"has_variants": true
	},
	{
		"name": "Emacs",
		"url": "https://github.com/konrad1977/pinerose-emacs",
		"tags": ["app", "terminal", "editor"],
		"authors": [
			{ "name": "Mikael Konradsson", "url": "https://github.com/konrad1977" }
		],
		"has_variants": false
	},
	{
		"name": "Enmity",
		"url": "https://github.com/InvitedToHell/rosepine-enmity",
		"tags": ["app", "mobile"],
		"authors": [
			{ "name": "InvitedToHell", "url": "https://github.com/invitedtohell" }
		],
		"has_variants": true
	},
	{
		"name": "foot",
		"url": "https://github.com/EuCaue/foot",
		"tags": ["terminal-emulator"],
		"authors": [
			{ "name": "EuCaue", "url": "https://github.com/EuCaue" },
			{ "name": "cement-drinker", "url": "https://github.com/cement-drinker" }
		],
		"has_variants": true
	},
	{
		"name": "Gradience Presets",
		"url": "https://github.com/gradience-presets?q=rose&type=all&sort=",
		"tags": ["adwaita", "ui"],
		"authors": [
			{ "name": "Gradience Team", "url": "https://gradienceteam.github.io" }
		],
		"has_variants": true
	},
	{
		"name": "Home Assistant",
		"url": "https://github.com/jorismertz/homeassistant-rosepine-theme",
		"tags": ["web", "web-ui"],
		"authors": [
			{ "name": "jorismertz", "url": "https://github.com/jorismertz" }
		],
		"has_variants": true
	},
	{
		"name": "Hundred Rabbits",
		"url": "https://github.com/artilate/hundredrabbits",
		"tags": ["app", "palette"],
		"authors": [{ "name": "artilate", "url": "https://github.com/artilate" }],
		"has_variants": true
	},
	{
		"name": "Infinity for Reddit",
		"url": "https://github.com/alvarosoaress/infinity-for-reddit",
		"tags": ["reddit", "app"],
		"authors": [
			{ "name": "alvarosoaress", "url": "https://github.com/alvarosoaress/" }
		],
		"has_variants": false
	},
	{
		"name": "Insomnia",
		"url": "https://github.com/agustinhopneto/rose-pine-insomnia",
		"tags": ["app", "productivity"],
		"authors": [
			{ "name": "agustinhopneto", "url": "https://github.com/agustinhopneto" }
		],
		"has_variants": true
	},
	{
		"name": "IntelliJ",
		"url": "https://github.com/jmorjsm/rose-pine-intellij",
		"tags": ["app", "editor"],
		"authors": [{ "name": "jmorjsm", "url": "https://github.com/jmorjsm" }],
		"has_variants": true
	},
	{
		"name": "JSON Viewer",
		"url": "https://github.com/emlez/json-viewer",
		"tags": ["web-extension"],
		"authors": [{ "name": "emlez", "url": "https://github.com/emlez" }],
		"has_variants": true
	},
	{
		"name": "k9s",
		"url": "https://github.com/sasoria/k9s-theme",
		"tags": ["cli"],
		"authors": [{ "name": "sasoria", "url": "https://github.com/sasoria" }],
		"has_variants": false
	},
	{
		"name": "Kakoune",
		"url": "https://gitea.nulo.in/Nulo/rose-pine.kak",
		"tags": ["terminal", "editor"],
		"authors": [{ "name": "Nulo", "url": "https://nulo.in" }],
		"has_variants": true
	},
	{
		"name": "KDE",
		"url": "https://github.com/maybork/kde",
		"tags": ["DE", "system"],
		"authors": [{ "name": "maybork", "url": "https://github.com/maybork" }]
	},
	{
		"name": "Lapce",
		"url": "https://github.com/syntacti/rose-pine-lapce",
		"tags": ["app", "editor"],
		"authors": [{ "name": "Suraj", "url": "https://github.com/ghishadow" }],
		"has_variants": true
	},
	{
		"name": "LeftWM",
		"url": "https://github.com/KiranWells/leftwm-verdigris",
		"tags": ["window-manager"],
		"authors": [
			{ "name": "Kiran Wells", "url": "https://github.com/KiranWells" }
		],
		"has_variants": false
	},
	{
		"name": "Marp",
		"url": "https://github.com/rainbowflesh/Rose-Pine-For-Marp",
		"tags": ["marp-themes"],
		"authors": [
			{ "name": "rainbowflesh", "url": "https://github.com/rainbowflesh" }
		],
		"has_variants": true
	},
	{
		"name": "Matplotlib",
		"url": "https://github.com/h4pZ/rose-pine-matplotlib",
		"tags": ["productivity", "math"],
		"authors": [{ "name": "h4pz", "url": "https://github.com/h4pz" }],
		"featured": true,
		"has_variants": true
	},
	{
		"name": "Notepad++",
		"url": "https://github.com/aaravind100/notepad-plus-plus",
		"tags": ["app", "editor"],
		"authors": [
			{ "name": "aaravind100", "url": "https://github.com/aaravind100" }
		],
		"has_variants": true
	},
	{
		"name": "Nova",
		"url": "https://github.com/daveyholler/rose-pine-nova",
		"tags": ["app", "editor"],
		"authors": [
			{ "name": "Davey Holler", "url": "https://github.com/daveyholler" }
		],
		"has_variants": false
	},
	{
		"name": "Obsidian",
		"url": "https://github.com/mimishahzad/rose-pine-moon-obsidian",
		"tags": ["app", "productivity"],
		"authors": [
			{ "name": "mimishahzad", "url": "https://github.com/mimishahzad" }
		]
	},
	{
		"name": "QT Creator",
		"url": "https://github.com/mike-spa/Ros--Pine-Theme---Qt-Creator",
		"tags": ["app", "editor"],
		"authors": [
			{ "name": "Michele Spagnolo", "url": "https://github.com/mike-spa" }
		],
		"has_variants": false
	},
	{
		"name": "qt5ct",
		"url": "https://github.com/SarahAllenReed/rose-pine-qt5ct",
		"tags": ["app"],
		"authors": [
			{ "name": "Sarah Allen Reed", "url": "https://github.com/SarahAllenReed" }
		],
		"has_variants": false
	},
	{
		"name": "SDDM",
		"url": "https://github.com/lwndhrst/sddm-rose-pine",
		"tags": ["display-manager"],
		"authors": [
			{ "name": "Leon Windhorst", "url": "https://github.com/lwndhrst" }
		],
		"has_variants": false
	},
	{
		"name": "Spotify",
		"url": "https://github.com/nicoleajoy/rose-pine-spotify",
		"tags": ["app", "audio", "music", "spotify"],
		"authors": [
			{ "name": "Nicole Ajoy", "url": "https://github.com/nicoleajoy" }
		],
		"has_variants": true
	},
	{
		"name": "Squircle CE",
		"url": "https://github.com/rainbowflesh/Rose-Pine-For-Squircle-CE",
		"tags": ["app", "editor"],
		"authors": [
			{ "name": "rainbowflesh", "url": "https://github.com/rainbowflesh" }
		],
		"has_variants": true
	},
	{
		"name": "Telegram",
		"url": "https://github.com/asdreemurr844/rose-pine-telegram-ios",
		"tags": ["app", "mobile"],
		"authors": [
			{
				"name": "Azriel but not Dreemurr",
				"url": "https://github.com/asdreemurr844"
			}
		],
		"has_variants": false
	},
	{
		"name": "Tilix",
		"url": "https://github.com/annappropriate/rose-pine-tilix",
		"tags": ["app", "terminal-emulator"],
		"authors": [
			{ "name": "Anna Z", "url": "https://github.com/annappropriate" }
		],
		"has_variants": true
	},
	{
		"name": "Twitter",
		"url": "https://github.com/apriltaoyvr/twitter-rose-pine",
		"tags": ["web-ui", "social"],
		"authors": [{ "name": "April T", "url": "https://github.com/apriltaoyvr" }],
		"has_variants": true
	},
	{
		"name": "Vendetta",
		"url": "https://github.com/Quinxxxx/vendetta",
		"tags": ["web-ui", "social"],
		"authors": [{ "name": "Quinx", "url": "https://github.com/Quinxxxx" }],
		"has_variants": true
	},
	{
		"name": "Warp",
		"url": "https://github.com/thanhsonng/rose-pine-warp",
		"tags": ["app", "terminal-emulator", "terminal", "command", "cli"],
		"authors": [
			{ "name": "Son Nguyen", "url": "https://github.com/thanhsonng" }
		],
		"has_variants": true
	},
	{
		"name": "WezTerm",
		"url": "https://github.com/neapsix/wezterm",
		"tags": ["app", "terminal-emulator"],
		"authors": [{ "name": "neapsix", "url": "https://github.com/neapsix" }],
		"has_variants": true
	},
	{
		"name": "Wofi",
		"url": "https://github.com/cement-drinker/wofi-rose-pine",
		"tags": ["app", "terminal-emulator"],
		"authors": [
			{ "name": "Cement Drinker", "url": "https://github.com/cement-drinker" }
		],
		"has_variants": true
	},
	{
		"name": "Xcode",
		"url": "https://github.com/ldakhoa/rose-pine-xcode",
		"tags": ["app", "editor"],
		"authors": [{ "name": "ldakhoa", "url": "https://github.com/ldakhoa" }],
		"has_variants": true
	},
	{
		"name": "YouTube",
		"url": "https://github.com/artilate/youtube",
		"tags": ["web-ui", "css", "youtube"],
		"authors": [{ "name": "artilate", "url": "https://github.com/artilate" }],
		"has_variants": true
	},
	{
		"name": "Zathura",
		"url": "https://github.com/edunfelt/zathura",
		"tags": ["app", "productivity", "math"],
		"authors": [{ "name": "edunfelt", "url": "https://github.com/edunfelt" }],
		"has_variants": true
	}
]

src/data/community-repos.json (diff)
@@ -234,6 +234,15 @@
 		"has_variants": false
 	},
 	{
+		"name": "qt5ct",
+		"url": "https://github.com/SarahAllenReed/rose-pine-qt5ct",
+		"tags": ["app"],
+		"authors": [
+			{ "name": "Sarah Allen Reed", "url": "https://github.com/SarahAllenReed" }
+		],
+		"has_variants": false
+	},
+	{
 		"name": "SDDM",
 		"url": "https://github.com/lwndhrst/sddm-rose-pine",
 		"tags": ["display-manager"],
