src/data/org-members.json (before)
[
  {
    "login": "cutbypham",
    "avatar_url": "https://avatars.githubusercontent.com/u/40050527?v=4"
  },
  {
    "login": "d2718nis",
    "avatar_url": "https://avatars.githubusercontent.com/u/18328279?v=4"
  },
  {
    "login": "DankoFox",
    "avatar_url": "https://avatars.githubusercontent.com/u/79992320?v=4"
  },
  {
    "login": "fvrests",
    "avatar_url": "https://avatars.githubusercontent.com/u/47515065?v=4"
  },
  {
    "login": "harishnkr",
    "avatar_url": "https://avatars.githubusercontent.com/u/48408097?v=4"
  },
  {
    "login": "Jimmysit0",
    "avatar_url": "https://avatars.githubusercontent.com/u/69643443?v=4"
  },
  {
    "login": "JTrenerry",
    "avatar_url": "https://avatars.githubusercontent.com/u/105094182?v=4"
  },
  {
    "login": "juliamertz",
    "avatar_url": "https://avatars.githubusercontent.com/u/35079666?v=4"
  },
  {
    "login": "migueravila",
    "avatar_url": "https://avatars.githubusercontent.com/u/35583825?v=4"
  },
  {
    "login": "mrs4ndman",
    "avatar_url": "https://avatars.githubusercontent.com/u/121260905?v=4"
  },
  {
    "login": "mvllow",
    "avatar_url": "https://avatars.githubusercontent.com/u/1474821?v=4"
  },
  {
    "login": "oplik0",
    "avatar_url": "https://avatars.githubusercontent.com/u/25460763?v=4"
  },
  {
    "login": "prateektade",
    "avatar_url": "https://avatars.githubusercontent.com/u/108054324?v=4"
  },
  {
    "login": "SocietasEvanescentes",
    "avatar_url": "https://avatars.githubusercontent.com/u/25782090?v=4"
  },
  {
    "login": "ThatOneCalculator",
    "avatar_url": "https://avatars.githubusercontent.com/u/44733677?v=4"
  },
  {
    "login": "wujackwill",
    "avatar_url": "https://avatars.githubusercontent.com/u/146716175?v=4"
  }
]

src/data/org-members.json (after)
[
  {
    "login": "cutbypham",
    "avatar_url": "https://avatars.githubusercontent.com/u/40050527?v=4"
  },
  {
    "login": "d2718nis",
    "avatar_url": "https://avatars.githubusercontent.com/u/18328279?v=4"
  },
  {
    "login": "DankoFox",
    "avatar_url": "https://avatars.githubusercontent.com/u/79992320?v=4"
  },
  {
    "login": "fvrests",
    "avatar_url": "https://avatars.githubusercontent.com/u/47515065?v=4"
  },
  {
    "login": "harishnkr",
    "avatar_url": "https://avatars.githubusercontent.com/u/48408097?v=4"
  },
  {
    "login": "Jimmysit0",
    "avatar_url": "https://avatars.githubusercontent.com/u/69643443?v=4"
  },
  {
    "login": "JTrenerry",
    "avatar_url": "https://avatars.githubusercontent.com/u/105094182?v=4"
  },
  {
    "login": "juliamertz",
    "avatar_url": "https://avatars.githubusercontent.com/u/35079666?v=4"
  },
  {
    "login": "migueravila",
    "avatar_url": "https://avatars.githubusercontent.com/u/35583825?v=4"
  },
  {
    "login": "mrs4ndman",
    "avatar_url": "https://avatars.githubusercontent.com/u/121260905?v=4"
  },
  {
    "login": "mvllow",
    "avatar_url": "https://avatars.githubusercontent.com/u/1474821?v=4"
  },
  {
    "login": "oplik0",
    "avatar_url": "https://avatars.githubusercontent.com/u/25460763?v=4"
  },
  {
    "login": "prateektade",
    "avatar_url": "https://avatars.githubusercontent.com/u/108054324?v=4"
  },
  {
    "login": "SocietasEvanescentes",
    "avatar_url": "https://avatars.githubusercontent.com/u/25782090?v=4"
  },
  {
    "login": "stanekondrej",
    "avatar_url": "https://avatars.githubusercontent.com/u/101977584?v=4"
  },
  {
    "login": "ThatOneCalculator",
    "avatar_url": "https://avatars.githubusercontent.com/u/44733677?v=4"
  },
  {
    "login": "wujackwill",
    "avatar_url": "https://avatars.githubusercontent.com/u/146716175?v=4"
  }
]

src/data/org-members.json (diff)
@@ -56,6 +56,10 @@
     "avatar_url": "https://avatars.githubusercontent.com/u/25782090?v=4"
   },
   {
+    "login": "stanekondrej",
+    "avatar_url": "https://avatars.githubusercontent.com/u/101977584?v=4"
+  },
+  {
     "login": "ThatOneCalculator",
     "avatar_url": "https://avatars.githubusercontent.com/u/44733677?v=4"
   },
